apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.tezhm.waxexample"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation project(path: ':wax')
    annotationProcessor project(path: ':wax')
    //annotationProcessor project(path: ':wax-compiler')

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'
}

afterEvaluate {
    android.applicationVariants.each { variant ->
        variant.javaCompiler.doLast {
            javaexec {
                classpath += variant.javaCompiler.classpath
                classpath += files(variant.javaCompiler.destinationDir)
                main = 'com.tezhm.wax.Wax'
                args variant.javaCompiler.destinationDir, buildDir
            }
        }
    }
}
