apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'org.ow2.asm:asm:5.1'
    compile 'org.ow2.asm:asm-commons:5.1'
    compile project(':wax')

//    compile 'asm:asm-util:3.3.1'
//    compile 'asm:asm-attrs:2.2.3'

    testCompile 'junit:junit:4.12'
}
