# Wax

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tez_desktop/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tez_desktop/myapplication/: Injectable.java  MainActivity.java  TestInject.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/tez_desktop/myapplication/: ExampleUnitTest.java
asm1/: .classpath  .project  build.gradle  project.xml
asm1/src/main/java/asm1/: ASMHelloWorld.java  ClassCreationDemo.java  ClassCreationDemoMaker.java  ClassModificationDemo.java  ClassModifierDemo.java  DemoClassInstructionViewer.java  Factory.java
asm1/src/main/java/com/test/other/: Hello.java
asm1/src/test/java/asm1/: NotifierClassVisitorTest.java
example/: build.gradle
example/src/androidTest/java/com/example/tez_desktop/waxexample/: ApplicationTest.java
example/src/androidTest/java/com/tezhm/waxexample/: ApplicationTest.java
example/src/androidTest/java/com/tezm/waxexample/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/tezhm/waxexample/: ExampleInterface.java  ExampleProvider.java  MainActivity.java  OtherInject.java  TestInject.java
example/src/main/java/com/tezm/waxexample/: ExampleInterface.java  ExampleProvider.java  MainActivity.java  OtherInject.java  TestInject.java
example/src/main/res/layout/: activity_main.xml
example/src/test/java/com/example/tez_desktop/waxexample/: ExampleUnitTest.java
example/src/test/java/com/tezhm/waxexample/: ExampleUnitTest.java
example/src/test/java/com/tezm/waxexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wax/: build.gradle
wax-compiler/: build.gradle
wax-compiler/src/main/java/com/tezhm/wax/factory/: FactoryContainer.java  FactoryGenerator.java
wax-compiler/src/main/java/com/tezhm/wax/injection/: InjectionContainer.java  InjectionField.java  InjectionGenerator.java  InjectionMap.java
wax-compiler/src/main/java/com/tezhm/wax/internal/: FactoryGenerator.java  FieldInjectionGenerator.java
wax-compiler/src/main/java/com/tezhm/wax/processor/: InjectProcessor.java
wax-compiler/src/main/java/com/tezm/wax/factory/: FactoryContainer.java  FactoryGenerator.java
wax-compiler/src/main/java/com/tezm/wax/injection/: InjectionContainer.java  InjectionField.java  InjectionGenerator.java  InjectionMap.java
wax-compiler/src/main/java/com/tezm/wax/processor/: InjectProcessor.java
wax-plugin/src/main/groovy/com/tezm/wax/: WaxPlugin.groovy
wax/src/main/java/com/example/: Inject.java  InjectProcessor.java  Module.java  ModuleProcessor.java  Wax.java
wax/src/main/java/com/example/xml/: Writer.java
wax/src/main/java/com/tezhm/wax/: ServiceProvider.java  Wax.java
wax/src/main/java/com/tezhm/wax/annotation/: Inject.java  (+1 more)
wax/src/main/java/com/tezm/wax/: ServiceProvider.java  Wax.java
(+21 files in other folders)
